# halo-plugin-game-poster

./: OWNERS  README.md  build.gradle  settings.gradle
docs/: DESIGN.md  REFERENCE.md  REQUIREMENT.md
src/main/java/top/vicat/halo/plugin/gameposter/: GamePosterController.java  GamePosterEndpoint.java  GamePosterPlugin.java  GamePosterRouter.java
src/main/java/top/vicat/halo/plugin/gameposter/client/: ProxyWebClientFactory.java
src/main/java/top/vicat/halo/plugin/gameposter/entity/: Game.java  UserBaseProfile.java
src/main/java/top/vicat/halo/plugin/gameposter/service/: IGamePosterService.java
src/main/java/top/vicat/halo/plugin/gameposter/service/impl/: GamePosterServiceImpl.java
src/main/java/top/vicat/halo/plugin/gameposter/vo/: ProxyConfig.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/: personalCard.js
src/main/resources/templates/: games.html
ui/: package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/views/: HomeView.vue
